# kula-learn-mvc

./: .gitignore  Dockerfile  KulaLearnMVC.csproj  KulaMVC.csproj  MvcCoursesContext-ac93706b-97b0-46d0-95b3-64b61dc9b7d7.db  MvcMovieContext-9ef91070-cf06-493d-b15a-37635fabccb1.db  Program.cs  Readme.md  app.db  appsettings.json  kula-learn-mvc.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: CoursesController.cs  HomeController.cs  ModulesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  MvcCoursesContext.cs  MvcMovieContext.cs  Roles.cs  app.db
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220226201630_AddedModels.Designer.cs  20220226201630_AddedModels.cs  20220226210025_ModelsUpdate.Designer.cs  20220226210025_ModelsUpdate.cs  20220301212042_CustomUserData.Designer.cs  20220301212042_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220220020346_FirstMigration.Designer.cs  20220220020346_FirstMigration.cs  20220220133252_AddedModuleCourse.Designer.cs  20220220133252_AddedModuleCourse.cs  20231104221801_InitilMigaton.Designer.cs  20231104221801_InitilMigaton.cs  20231104233351_InitialMigrationWithSeeds.Designer.cs  20231104233351_InitialMigrationWithSeeds.cs  20231114013216_InitialMigraton.Designer.cs  20231114013216_InitialMigraton.cs  ApplicationDbContextModelSnapshot.cs  MvcMovieContextModelSnapshot.cs
Migrations/MvcCourses/: 20220220134120_AddedModuleCourses2.Designer.cs  20220220134120_AddedModuleCourses2.cs  20220221031008_UpdatedTabkes.Designer.cs  20220221031008_UpdatedTabkes.cs  20220225234505_UpdatedCourseTable.Designer.cs  20220225234505_UpdatedCourseTable.cs  MvcCoursesContextModelSnapshot.cs
Models/: Course.cs  ErrorViewModel.cs  Module.cs  User.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/: _ViewImports.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Preview.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: index.css  site.css
